{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/egs/libritts/bin/trainer.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/egs/libritts/",
            "env": {
                "PYTHONPATH": "${PYTHONPATH}:${workspaceFolder}",
                "CUDA_VISIBLE_DEVICES": "1",
            },
            "args": [
                "--max-duration", "80",
                "--filter-min-duration", "0.5",
                "--filter-max-duration", "14",
                "--train-stage", "0",
                "--num-buckets", "6",
                "--dtype", "bfloat16",
                "--save-every-n", "10000",
                "--valid-interval","20000",
                "--model-name", "valle",
                "--share-embedding", "true",
                "--norm-first", "true",
                "--add-prenet","false",
                "--decoder-dim", "1024",
                "--nhead", "16",
                "--num-decoder-layers", "12",
                "--prefix-mode", "1",
                "--base-lr", "0.05",
                "--warmup-steps", "10000",
                "--average-period", "0",
                "--num-epochs", "40",
                "--start-epoch", "1",
                "--start-batch", "0",
                "--accumulate-grad-steps", "4",
                "--oom-check", "false",
                "--num-workers", "1",
                "--manifest-dir", "/workspace/data/prepared/LibriTTS/tokenized/",
                "--text-tokens", "/workspace/data/prepared/LibriTTS/tokenized/unique_text_tokens.k2symbols",
                "--exp-dir", "${workspaceFolder}/exp/valle_vscode",
            ],
        }
    ]
}